ENV=DEVELOPMENT
DATABASECLOUD=mongodb+srv://elmanai5400:kGwDD14PQ7L0IQFg@cluster0.03s72bl.mongodb.net/ecommerce_next?retryWrites=true&w=majority
PORT=3001                                                            